# Exam

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/schemas/com.aspirecn.exam.db.AppDatabase/: 3.json  4.json
app/src/androidTest/java/com/aspirecn/exam/: AndroidTest04.java  AndroidTest05.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/cmcc/exam/: AndroidTest04.java  AndroidTest05.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BleUtils.java
app/src/main/java/com/aspirecn/exam/: AppLogger.java  BluetoothUtil.java  CoordinatorActivity.java  ExecutorActivity.java  Line2TextView.java  LoginActivity.kt  MainActivity.java  MsApplication.java  MsThreadFactoryBuilder.java  MyUser.java  Unit1.java  Unit2.java  Unit3.java
app/src/main/java/com/aspirecn/exam/ble/: BleUtil.java  EplusBleTest.java  F.java  SportSdk.java
app/src/main/java/com/aspirecn/exam/databinding/: LoginActivity.java  MemberActivity.java  MembersAdapter.java  Utils.java
app/src/main/java/com/aspirecn/exam/db/: AppDatabase.java
app/src/main/java/com/aspirecn/exam/db/dao/: ClassDao.java  UserDao.java
app/src/main/java/com/aspirecn/exam/db/entry/: ClassEntry.java  UserEntry.java
app/src/main/java/com/aspirecn/exam/eduand/: LoginApiActivity.java
app/src/main/java/com/aspirecn/exam/executors/: MyExecutor.java
app/src/main/java/com/aspirecn/exam/kotlin/: SynTax.kt
app/src/main/java/com/aspirecn/exam/load/: ImageLoad.java  ImageLoader.java
app/src/main/java/com/aspirecn/exam/mvp/: BaseMvpActivity.java  BasePresenter.java  BaseView.java  LoginActivity.java  LoginPresenter.java  LoginView.java  MiniBer.java
app/src/main/java/com/aspirecn/exam/net/: MyByteBuffer.java  MySocketClient.java  MySocketServer.java  ProtocolUtil.java  TcpClient.java
app/src/main/java/com/aspirecn/exam/utils/: ACache.java  AESUtils.java  Base64.java  ParamsUtil.java
app/src/main/java/com/aspirecn/exam/widget/: CustomDrawable.java  CustomView.java  MsButton.kt  MsRippleButton.kt  MsToolbar.java
app/src/main/java/com/cmcc/exam/: AppLogger.java  BluetoothUtil.java  CoordinatorActivity.java  ExecutorActivity.java  Line2TextView.java  LoginActivity.kt  MainActivity.java  MsApplication.java  MsThreadFactoryBuilder.java  MyUser.java  Unit1.java  Unit2.java  Unit3.java
app/src/main/java/com/cmcc/exam/ble/: BleUtil.java  EplusBleTest.java  F.java  SportSdk.java
app/src/main/java/com/cmcc/exam/databinding/: LoginActivity.java  MasterActivity.kt  MasterAdapter.kt  MasterInfo.kt  MemberActivity.java  MembersAdapter.java  Utils.java
app/src/main/java/com/cmcc/exam/db/: AppDatabase.java
app/src/main/java/com/cmcc/exam/db/dao/: ClassDao.java  UserDao.java
app/src/main/java/com/cmcc/exam/db/entry/: ClassEntry.java  UserEntry.java
app/src/main/java/com/cmcc/exam/eduand/: LoginApiActivity.java
app/src/main/java/com/cmcc/exam/executors/: MyExecutor.java
app/src/main/java/com/cmcc/exam/kotlin/: SynTax.kt
app/src/main/java/com/cmcc/exam/load/: ImageLoad.java  ImageLoader.java
app/src/main/java/com/cmcc/exam/mvp/: BaseMvpActivity.java  BasePresenter.java  BaseView.java  LoginActivity.java  LoginPresenter.java  LoginView.java  MiniBer.java
app/src/main/java/com/cmcc/exam/net/: MyByteBuffer.java  MySocketClient.java  MySocketServer.java  ProtocolUtil.java  TcpClient.java
app/src/main/java/com/cmcc/exam/utils/: ACache.java  AESUtils.java  Base64.java  ParamsUtil.java
app/src/main/java/com/cmcc/exam/widget/: CustomDrawable.java  CustomView.java  MsButton.kt  MsRippleButton.kt  MsToolbar.java
app/src/main/res/layout/: activity_coordinator.xml  activity_edu_api_login.xml  activity_login.xml  activity_main.xml  activity_master.xml  activity_members.xml  content_main.xml  executor_layout.xml  item_master.xml  layout.xml  login_activity.xml  member_item.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/aspirecn/exam/: ExampleUnitTest.java
app/src/test/java/com/cmcc/exam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
retrofitwrapper2/: build.gradle
retrofitwrapper2/src/main/: AndroidManifest.xml
