<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/toolbar" />

    <!-- height must be match_parent -->

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:textColor="#FF000000"
                android:background="#FFFF0000"
                android:gravity="center"
                android:text="内容1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:textColor="#FF000000"
                android:background="#FF00FF00"
                android:gravity="center"
                android:text="内容2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:textColor="#FF000000"
                android:background="#FF0000FF"
                android:gravity="center"
                android:text="内容3"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:textColor="#FF000000"
                android:background="#FFFF00AA"
                android:gravity="center"
                android:text="内容4"/>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>



</android.support.design.widget.CoordinatorLayout>